Secular Stagnation Statistics

1.Natural Interest Rate........................-0.0216
2.Real Interest Rate...........................-0.0163
3.Inflation.....................................0.0165
4.Output........................................0.8500
5.Employment....................................0.8556
6.Investment Output.............................0.1741
7.Labor Share...................................67.1860
8.Debt to income................................0.0672
9.Bequests to income............................0.0305