
1970 Counterfactual Theta Statistics

1.Natural Interest Rate........................0.0442
2.Nom Investment Output........................0.1605
3.Labor Share...................................65.1507
4.Debt to income................................0.0413
5.Bequests to income............................0.0178
6.Average Return................................28.7939
7.MPK...........................................0.2751

1970 Steady State Statistics

1.Natural Interest Rate........................0.0563
2.Nom Investment Output........................0.1701
3.Labor Share...................................72.4000
4.Debt to income................................0.0421
5.Bequests to income............................0.0209
6.Average Return................................18.6132
7.MPK...........................................0.2653

Table: Necessary Changes to Achieve Real Rate of 1

1.Total Fertility...............................2.5649
2.Government Debt...............................1.6274
3.Borrowing Limit...............................1.2558
4.Foreign Assets................................-0.4438
5.Relative Price................................1.9541
5.Productivity..................................0.0151

2015 Steady State Statistics

1.Natural Interest Rate........................-0.0143
2.Nom Investment Output.........................0.1594
3.Labor Share...................................65.9900
4.Debt to income................................0.0634
5.Bequests to income............................0.0234
6.Average Return................................17.7429
7.MPK...........................................0.1382

Decomposition of Interest Rate Change

1.Total interest change.........................-0.0707.... 100
2.Productivity Interest Rate Change.............-0.0400.... 045
3.Population Interest Rate Change...............-0.0310.... 035
4.Mortality Change..............................-0.0336.... 038
5.Gov Debt Change................................0.0327.... -37
6.Labor Share Change............................-0.0111.... 013
7.Relp Share Change.............................-0.0083.... 009
7.Dlim Share Change.............................0.0029.... -03

