

2015 Moments to Match

1.Natural Interest Rate........................-0.0147
2.Nom Investment Output........................0.1590
3.Labor Share...................................65.9900
4.Debt to income................................0.0633
5.Bequests to income............................0.0300


1970 Moments to Match

1.Natural Interest Rate........................2.6200
2.Nom Investment Output........................16.8000
3.Labor Share...................................72.4000
4.Debt to income................................0.0421
5.Bequests to income............................3.0000
